@inproceedings{DBLP:conf/vldb/Litwin80,
  author    = {Witold Litwin},
  title     = {Linear Hashing: A New Tool for File and Table Addressing},
  booktitle = {VLDB},
  year      = {1980},
  pages     = {212-223},
  ee        = {db/conf/vldb/Litwin80.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{
twotierdw,
title={{Deliver an effective and flexible data warehouse solution, Part 2:
        Develop a warehouse data model}}, 
author={Leon Gong and Mike Olivas and Christine Posluszny and Donna Venditti and George McMillan},
journal={IBM Developerworks},
year={2005},
month={July},
note={\url{http://www-128.ibm.com/developerworks/db2/library/techarticle/dm-0507gong/}}
}

