%\documentclass[preprint]{acm_proc_article-sp}
\documentclass{sig-alternate}

%\usepackage{latexsym}
%\usepackage{times}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{algorithm,algorithmic}
\usepackage{url}


\newcommand{\id}[1]{\ensuremath{#1}}
\newtheorem{example}{Example}

\title{Some Cool Title for Your Project}

\numberofauthors{1}
\author{
      \alignauthor Your Name\\
       \affaddr{University of Hawai`i at M\={a}noa}\\
       \affaddr{Honolulu, HI 96822, USA}\\
       \email{\normalsize{author@hawaii.edu}}
}


\begin{document}

\maketitle

\begin{abstract}
In the abstract, tell your story very succinctly. Motivate
the problem. Introduce the problem. Describe highlights of
the proposed solution. Summarize the results of any analysis
or evaluation.
\end{abstract}

\section{Introduction}

This is a slightly longer version of your story. Motivate
the problem. Introduce the problem. Why is the problem
challenging ? 

What has been done previously ? Give the context in
terms of related work. 

Describe concisely 
the proposed solution and how it solves the problem and/or
address the challenges. 

Summarize how the solution is evaluated and the results of
the evaluation as well as any analysis

Optionally, summarize your contributions and give an outline
of the rest of the sections.

\section{Related Work}

If there is significant amount of related work to be
discussed, a related work section can provide further
details and analysis on how your solution relates to
previous work in the literature or in the industry.

For example, ``the idea of hashing was first introduced by
Litwin~\cite{DBLP:conf/vldb/Litwin80} ...''

\section{Meat of the paper}

The meat of the paper is usually easiest to write. Be sure
to organize your ideas coherent and concisely. You can use
multiple sections for the meat. Some people like a
preliminaries section to introduce notation or important
basic ideas. Some people also like a problem formulation
section, if formulating the problem is non-trivial and
requires more than one to two paragraphs to describe.
Be sure to use examples, diagrams and/or algorithms to
explain your solution. 

If you use figures or diagrams, make sure that you give
meaningful captions and make sure that you refer to the
figure in your text.

For example, ``A typical deployment uses the two-tier data
warehousing approach~\cite{twotierdw} as illustrated in
Figure~\ref{fig:twotierdw}.'' 
%----------------------------------------------------------
\begin{figure}[t]
\centering
\includegraphics[height=2.5in]{twotierdw0}
\caption{OLAP deployments in the industry
typically uses the two-tier data warehousing architecture
consisting of a data repository and multiple OLAP data
marts. A triangle denotes a hierarchy.} \label{fig:twotierdw}
\end{figure}
%----------------------------------------------------------


\section{Experiments}

Most papers in the data management field would have an
experimental evaluation section. In lieu of experiments, a
theoretical or analytical evaluation can be performed.

Briefly describe your experimental setup, design, metrics
and goals of the experiments.

Then organize and describe the experimental results using
graphs, bar charts, or any appropriate visualization. 

%----------------------------------------------------------
\begin{figure*}[thb]
\centering
%----------------------------------------------------------
\subfigure[Varying number of trees.]{\includegraphics[width=0.3\textwidth]{vsntree}
\label{fig:vsntree}
}
%----------------------------------------------------------
\quad
%----------------------------------------------------------
\subfigure[Varying number of shared pairs.]{\includegraphics[width=0.3\textwidth]{vsnpair}
\label{fig:vsnpair}
}
%----------------------------------------------------------
\quad
%----------------------------------------------------------
\subfigure[Varying the fanout.]{\includegraphics[width=0.3\textwidth]{vsfanout}
\label{fig:vsfanout}
}
%----------------------------------------------------------
%----------------------------------------------------------
\caption{Running time of off-line
phase against different data set characteristics.}
\end{figure*}
%----------------------------------------------------------

Don't just describe the results. Interpret them and explain
their significance. The following is an example.

\textbf{Varying the number of hierarchies.}
In this experiment we study how the off-line phase
algorithm scales with the number of trees in the
data set. The \id{maxfanout} is set at 5, the
\id{maxdepth} at 16, the \id{expandprob} and
\id{sharedprob} both at $0.8$. For each 
setting for the number of hierarchies, we generate
10 random data sets and ran the off-line phase on
these data sets. The average running time over the
10 runs is then measured. Note that the running
time includes reading the hierarchies from disk.
Figure~\ref{fig:vsntree} shows our measurements.
Although the running time of the off-line phase
appears to be super-linear in terms of the number
of hierarchies, if we replot the measurements
using the number of pairs of shared
sub-hierarchies as the X-axis, we observe in
Figure~\ref{fig:vsnpair} a linear
relationship with the number of shared pairs which
is also the size of the output.
% of the off-line phase.


\section{Conclusion}

Conclude with a summary of what you have done and highlight
the important results and implications. Optionally mention
future work.

\bibliographystyle{abbrv}
\bibliography{myref}

\end{document}

