1;Mon Jan 12;Course Organization;;;
1;Wed Jan 14;onesize;;
2;Mon Jan 19; Martin Luther King Holiday;;;
2;Wed Jan 21;pardbmrns;;
3;Mon Jan 26;streamqp;;
3;Wed Jan 28;systemml;; 
4;Mon Feb 2;bbqking;;
4;Wed Feb 4;crowdscreen;;
5;Mon Feb 9;dictprune;;
5;Wed Feb 11;bundlerec;;
6;Mon Feb 16;Presidents' Day Holiday;;;
6;Wed Feb 18;partialbitvec;;
7;Mon Feb 23;trackingentities;;
7;Wed Feb 25;mooc;;
8;Mon Mar 2;malware;;
8;Wed Mar 4;graphquery;;
9;Mon Mar 9;upnext;;
9;Wed Mar 11;explore;;
10;Mon Mar 16;Project Proposals;;;
10;Wed Mar 18;Project Proposals;;;
11;Mon Mar 23; Spring Break
11;Wed Mar 25; Spring Break
12;Mon Mar 30;datainteg;;
12;Wed Apr 1;tpcdi;;
13;Mon Apr 6;dm1;;
13;Wed Apr 8;metromaps;;
14;Mon Apr 13;dm2;;
14;Wed Apr 15;dm3;;
15;Mon Apr 20;dm4;;
15;Wed Apr 22;dm5;;
16;Mon Apr 27;dm6;;
16;Wed Apr 29;Project Presentations;;;
17;Mon May 4;Project Presentations;;;
17;Wed May 6;Project Presentations;;;
