DROP TABLE Detection;

CREATE TABLE Detection ( 
   objID BIGINT NOT NULL, 
   detectID BIGINT NOT NULL,
   filterID SMALLINT NOT NULL,
   imageID BIGINT NOT NULL,
   obsTime FLOAT NOT NULL DEFAULT -999,
   raObs FLOAT NOT NULL DEFAULT -999,
   decObs FLOAT NOT NULL DEFAULT -999,
   mag REAL NOT NULL DEFAULT -999,
   sky REAL NOT NULL DEFAULT -999,
   sgSep REAL NOT NULL DEFAULT -999 ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE StackDetection;
CREATE TABLE StackDetection ( 
   objID BIGINT NOT NULL,
   stackDetectID BIGINT NOT NULL,
   filterID SMALLINT NOT NULL,
   raObs FLOAT NOT NULL DEFAULT -999,
   decObs FLOAT NOT NULL DEFAULT -999,
   mag REAL NOT NULL DEFAULT -999,
   sky REAL NOT NULL DEFAULT -999,
   sgSep REAL NOT NULL DEFAULT -999 ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE StackApFlx;
CREATE TABLE StackApFlx ( 
objID BIGINT NOT NULL,
   stackDetectID BIGINT NOT NULL,
   filterID SMALLINT NOT NULL,
   petRadius REAL NOT NULL DEFAULT -999,
   petMag REAL NOT NULL DEFAULT -999,
   petR50 REAL NOT NULL DEFAULT -999,
   petR90 REAL NOT NULL DEFAULT -999 ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE StackModelFit; 
CREATE TABLE StackModelFit( 
   objID BIGINT NOT NULL,
   stackDetectID BIGINT NOT NULL,
   filterID SMALLINT NOT NULL,
   serRadius REAL NOT NULL DEFAULT -999,
   serMag REAL NOT NULL DEFAULT -999,
   serAb REAL NOT NULL DEFAULT -999,
   serNu REAL NOT NULL DEFAULT -999 ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE Object ; 
CREATE TABLE Object ( 
   objID BIGINT NOT NULL PRIMARY KEY,
   htmID BIGINT NOT NULL,
   zoneID INT NOT NULL,
   ra DOUBLE NOT NULL,
   dec DOUBLE NOT NULL,
   cx DOUBLE NOT NULL,
   cy DOUBLE NOT NULL,
   cz DOUBLE NOT NULL,
   lambda FLOAT NOT NULL DEFAULT -999,
   beta FLOAT NOT NULL DEFAULT -999,
   l FLOAT NOT NULL DEFAULT -999,
   b FLOAT NOT NULL DEFAULT -999,
   lsg FLOAT NOT NULL DEFAULT -999,
   bsg FLOAT NOT NULL DEFAULT -999,
   gMagBest REAL NOT NULL DEFAULT -999,
   rMagBest REAL NOT NULL DEFAULT -999,
   iMagBest REAL NOT NULL DEFAULT -999,
   zMagBest REAL NOT NULL DEFAULT -999,
   yMagBest REAL NOT NULL DEFAULT -999,
   grColor REAL NOT NULL DEFAULT -999,
   riColor REAL NOT NULL DEFAULT -999,
   izColor REAL NOT NULL DEFAULT -999,
   zyColor REAL NOT NULL DEFAULT -999,
   sgSep REAL NOT NULL DEFAULT -999 ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE Photoz ;
CREATE TABLE Photoz ( 
   objID BIGINT NOT NULL,
   recipeID SMALLINT NOT NULL DEFAULT 255,
   photoz REAL NOT NULL DEFAULT -999 ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE PhotozRecipe ; 
CREATE TABLE PhotozRecipe ( 
   recipeID SMALLINT NOT NULL,
   description VARCHAR(256) NOT NULL DEFAULT '' ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE Filter; 
CREATE TABLE Filter( 
   filterID SMALLINT NOT NULL,
   filterType VARCHAR(2) NOT NULL,
   filterSpec VARCHAR(256) NOT NULL DEFAULT '' ) 
COMPRESS YES NOT LOGGED INITIALLY;

DROP TABLE NNeighbor; 
CREATE TABLE NNeighbor( 
   objID BIGINT NOT NULL,
   nbrID BIGINT NOT NULL,
   rank INT NOT NULL DEFAULT -999,
   dist REAL NOT NULL DEFAULT -999. ) 
COMPRESS YES NOT LOGGED INITIALLY;


