1;Tue Aug 26;Course Organization;;;slides:ics321-01-org.
1;Thu Aug 28;intro;;vid:youtu.be/Es4t7sPgvYU:;slides:ics321-02-intro. ex:1-intro.
2;Tue Sep 2;relmodel;;;slides:ics321-03-relmodel1. ex:2-ra.
2;Thu Sep 4;relmodel;;;slides:ics321-04-relmodel2. ex:3-ddl.
3;Tue Sep 9;ra;;;slides:ics321-05-bagra. ex:4-bagra.
3;Thu Sep 11;ra;;;slides:ics321-06-datalog. ex:5-datalog.
4;Tue Sep 16;sql;;;slides:ics321-07-sql1. ex:6-sql.
4;Thu Sep 18;sql;;;slides:ics321-08-sql2. ex:7-sql.
5;Tue Sep 23;sql;;;slides:ics321-09-sql3. ex:8-sqlagg.
5;Thu Sep 25;api;;Networking Primer vid:youtu.be/8cIc65BKYXc: ;slides:ics321-10-sqlapp.
6;Tue Sep 30;api;;;slides:ics321-11-sqlapp. ex:9-sqlapi.
6;Thu Oct 2;Pre-midterm Review;;;link:mock-midterm.pdf:mock-midterm. Project Proposal due 1700.
7;Tue Oct 7;Midterm Exam;;;
7;Thu Oct 9;er;;;slides:ics321-12-er. ex:10-er.
8;Tue Oct 14;fdnf;;;slides:ics321-13-fd. ex:11-fd.
8;Thu Oct 16;fdnf;;;slides:ics321-14-nf1. ex:12-nf1.
9;Tue Oct 21;fdnf;;;slides:ics321-15-nf2. ex:13-nf2.
9;Thu Oct 23;ctvi;;;slides:ics321-16-ctvi. ex:14-idxsel.
10;Tue Oct 28;txn;;;slides:ics321-17-txn1. ex:15-txn.
10;Thu Oct 30;txn;;;slides:ics321-18-txn2. ex:16-txn.
11;Tue Nov 4;Election Day (no class);;;
11;Thu Nov 6;txn;;;
12;Tue Nov 11; Veteran's Day (no class);;;
12;Thu Nov 13; Guest lecture by Jim Sarset ;;;
13;Tue Nov 18;stridx;;;slides:ics321-19-storage1. ex:17-disk.
13;Thu Nov 20;stridx;;;slides:ics321-20-storage2. ex:18-stgidx.
14;Tue Nov 25;qp;;;slides:ics321-21-queryproc. ex:19-qopt.
14;Thu Nov 27;Thanksgiving Holiday;;;
15;Tue Dec 2;Project Presentation;;;
15;Thu Dec 4;Project Presentation;;;
16;Tue Dec 9;Project Presentation;;;
16;Thu Dec 11;Project Presentation;;;link:mock-final.pdf:mock-final.
