1;Mon Aug 26;Course Organization;;slides:ics321-01-org.
1;Wed Aug 28;intro;;slides:ics321-02-intro.
2;Mon Sep 2;Labor Day Holiday;;
2;Wed Sep 4;relmodel;;
3;Mon Sep 9;relmodel;;
3;Wed Sep 11;fdnf;;
4;Mon Sep 16;fdnf;;
4;Wed Sep 18;er;;
5;Mon Sep 23;ra;;
5;Wed Sep 25;ra;;
6;Mon Sep 30;sql;;
6;Wed Oct 2;Pre-Midterm Review;;
7;Mon Oct 7;Midterm Exam;;
7;Wed Oct 9;sql;;
8;Mon Oct 14;sql;;
8;Wed Oct 16;api;;
9;Mon Oct 21;api;;
9;Wed Oct 23;Post-Midterm Review;;
10;Mon Oct 28;ctvi;;
10;Wed Oct 30;txn;;
11;Mon Nov 4;txn;;
11;Wed Nov 6;stridx;;
12;Mon Nov 11; Veterans Day Holiday;;
12;Wed Nov 13;stridx;;
13;Mon Nov 18;qp;;
13;Wed Nov 20;qp;;
14;Mon Nov 25;xml;;
14;Wed Nov 27;xml;;
15;Mon Dec 2;Final Exam Review;;
15;Wed Dec 4;Project Presentations;;
16;Mon Dec 9;Project Presentations;;
16;Wed Dec 11;Project Presentations;;
