1;Mon Jan 7;dbintro;;slides:ics624-01-dbintro. LY.
1;Wed Jan 9;onesize;;slides:ics624-02-onesize. LY.
2;Mon Jan 14;parproc;;slides:ics624-03-pardb. LY. <a href="http://www.youtube.com/watch?v=NXCIItzkn3E">Google MR(vid)</a>
2;Wed Jan 16;parapp;;slides:ics624-04-serge. Serge
3;Mon Jan 21; MLK Holiday;;
3;Wed Jan 23;mobilesensing;;Alex
4;Mon Jan 28;google;;Todd. <a href="http://www.youtube.com/watch?v=KyCYyoGusqs">(vid)</a>, <a href="http://www.youtube.com/watch?v=BNHR6IQJGZs">(vid)</a>.
4;Wed Jan 30;facet;;Jordan. Project Proposal due Fri 1700h.
5;Mon Feb 4;lars;;Chris.
5;Wed Feb 6;trajtrack;;Tianli
6;Mon Feb 11;placerank;;Dylan
6;Wed Feb 13;contnn;;Todd. <a href="http://www.cs.sfu.ca/CourseCentral/454/jpei/slides/R-Tree.pdf">r-tree (pdf)</a>
7;Mon Feb 18; Presidents' Day Holiday;;
7;Wed Feb 20;qualityflaws;;Jordan. slides:ics624-04-datamining1.
8;Mon Feb 25;redshift;;Prof Jim Heasley. slides:ics624-heasley.
8;Wed Feb 27;ace;;Alex. slides:ics624-05-assocrule.
9;Mon Mar 4;taxonomy;;Julie
9;Wed Mar 6;travelcompanions;;Tianli
10;Mon Mar 11;swordfight;;Dylan
10;Wed Mar 13;Project;Discussion of projects;
11;Mon Mar 18;energybrowse;;Online Review.
11;Wed Mar 20;autoparallel;;Online Review & Discussion. Project Progress Report due 1700h.
12;Mon Mar 25;Spring Recess;;
12;Wed Mar 27;Spring Recess;;
13;Mon Apr 1;probase;;Tianli
13;Wed Apr 3;wringtable;;Chris
14;Mon Apr 8;findexpert;;Dylan
14;Wed Apr 10;wavelet;;Serge
15;Mon Apr 15;lempelziv;;
15;Wed Apr 17;streamdbms;;
16;Mon Apr 22;joincomp;;Online
16;Wed Apr 24;sqbe;;Online
17;Mon Apr 29;Project Presentation;;
17;Wed May 1;Project Presentation;;
