1;Mon Jan 7;Course Organization;;slides:ics321-01-org.
1;Wed Jan 9;intro;;slides:ics321-02-intro. ex1-intro.
2;Mon Jan 14;relmodel;;Quiz 1 due. slides:ics321-03-relmodel1. ex2-ra.
2;Wed Jan 16;relmodel;;slides:ics321-04-relmodel2. ex3-ddl. link:../2010fall/ex3.html:(html).
3;Mon Jan 21; MLK Holiday;;Quiz 2 due on Tue 1130h
3;Wed Jan 23;fdnf;;Assignment 1 due at 1700h. slides:ics321-05-fd. ex4-fd.
4;Mon Jan 28;fdnf;;Quiz 3 due.slides:ics321-06-nf1. ex5-nf1.
4;Wed Jan 30;fdnf;;slides:ics321-07-nf2. ex6-nf2.
5;Mon Feb 4;er;;Quiz 4 due. slides:ics321-08-er. ex7-er.
5;Wed Feb 6;ra;;slides:ics321-09-bagra. ex8-ra.
6;Mon Feb 11;ra;;Quiz 5 due. slides:ics321-10-datalog. ex9-datalog. Project Part 1 Proposals due 1700h
6;Wed Feb 13;sql;;Assignment 2 due at 1700h. slides:ics321-11-sql1. ex10-sql.
7;Mon Feb 18; Presidents' Day Holiday;;Quiz 6 due on Tue 1130h.
7;Wed Feb 20;Pre-Midterm Review;; link:mock-midterm.pdf:(mock-midterm).
8;Mon Feb 25;Midterm Exam;;No Quiz.
8;Wed Feb 27;sql;;slides:ics321-12-sql2. ex11-sql.
9;Mon Mar 4;sql;;Quiz 7 due. slides:ics321-13-sql3. ex12-sqlagg.
9;Wed Mar 6;api;;slides:ics321-14-sqlapp1. ex13-sqlapp. link:../2011spr/sqc.zip:sqc (zip).
10;Mon Mar 11;api;;Quiz 8 due. slides:ics321-15-sqlapp2. link:../2011spr/odbc.zip:odbc (zip). link:../2011spr/jdbc.zip:jdbc (zip).
10;Wed Mar 13;ctvi;;slides:ics321-16-ctvi. ex14-idxsel.
11;Mon Mar 18;Post-Midterm Review;;Quiz 9 due. Assignment 3 due at 1700h. 
11;Wed Mar 20;txn;;slides:ics321-17-txn1. ex15-txn.
12;Mon Mar 25;Spring Recess;;
12;Wed Mar 27;Spring Recess;;
13;Mon Apr 1;txn;;Quiz 10 due.Project (part 1) & Part 2 proposal due Apr 2 1700h.  slides:ics321-18-txn2. ex16-txn.
13;Wed Apr 3;stridx;;slides:ics321-19-storage1. ex17-disk.
14;Mon Apr 8;stridx;;Quiz 11 due. slides:ics321-20-storage2. ex18-stgidx.
14;Wed Apr 10;qp;;slides:ics321-21-queryproc. ex9-qopt.
15;Mon Apr 15;qp;;Quiz 12 due.
15;Wed Apr 17;xml;;
16;Mon Apr 22;Special Topics;;Quiz 13 due.
16;Wed Apr 24;Project Presentation;;
17;Mon Apr 29;Project Presentation;;
17;Wed May 1;Final Exam Review;;
