1;Mon Jan 13;Course Organization;Ch 1.;
1;Wed Jan 15;Sorting;Ch 2-4;vid:www.educreations.com/course/lesson/view/asymptotics/15613630/:Asymptotics. vid:www.educreations.com/course/lesson/view/sorting-1-selection-sort/15614192/:SelectionSort. vid:www.educreations.com/course/lesson/view/sorting-1-insertion-sort/15715271/:InsertionSort. vid:www.educreations.com/course/lesson/view/sorting-1-merge-sort/15718845/:MergeSort. vid:www.educreations.com/course/lesson/view/sorting-1-solving-recurrence-relations/15719504/:Reccurences. Problems 2-2 and 2-4.
2;Mon Jan 20; MLK Holiday;;
2;Wed Jan 22;Sorting;Ch.6;vid:www.educreations.com/course/lesson/view/sorting-2a-heaps/15947318/:Heaps. vid:www.educreations.com/course/lesson/view/sorting-2b-heapsort/15947314/:HeapSort. Problem 6-3.
3;Mon Jan 27;Sorting;;
3;Wed Jan 29;Sorting;;
4;Mon Feb 3;Order Statistics & Binary Search Trees;;
4;Wed Feb 5;Red-black Trees & Interval Trees;;
5;Mon Feb 10;Amortized Analysis;;
5;Wed Feb 12;Binomial Heaps;;
6;Mon Feb 17;President's Day Holiday;;
6;Wed Feb 19;;;
7;Mon Feb 24;;;
7;Wed Feb 26;;;
8;Mon Mar 3;;;
8;Wed Mar 5;;;
9;Mon Mar 10;;;
9;Wed Mar 12;;;
10;Mon Mar 17;;;
10;Wed Mar 19;;;
11;Mon Mar 24; Spring Recess;;
11;Wed Mar 26; Spring Recess;;
12;Mon Mar 31;;;
12;Wed Apr 2;;;
13;Mon Apr 7;;;
13;Wed Apr 9;;;
14;Mon Apr 14;;;
14;Wed Apr 16;;;
15;Mon Apr 21;;;
15;Wed Apr 23;;;
16;Mon Apr 28;;;
16;Wed Apr 30;;;
17;Mon May 5;Project Presentations;;
17;Wed May 7;Project Presentations;;
